{
  "meta": {
    "username": "andy4craft",
    "repositoryName": "andy4craft.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Andy4Craft"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}